oferta1 2 cacerolas
oferta2 2 cacerolas 2 sartenes 3 accesorios
oferta3 2 cacerolas 2 ollas 1 sarten
oferta4 1 cacerola 2 sartenes ( una con tapa)


cacerola1 cacerola de aluminio 5l gris
cacerola2 cacerola alumino 8l + cucharon
cacerola3 cacerola roja 4l de fundicion
cacerola4 cacerola aluminio 3l tapa transparente

olla1 olla a presion 5l gris tapa transparente 
olla2 olla a presion 3l gris
olla3 olla a presion 2l chica

sarten1 sarten fundicion negra grande
sarten2 sarten fundicion estilo roja grande
sarten3 sarten de cobre tipo wok



-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema productos_nuevos_rumbos
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema productos_nuevos_rumbos
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `productos_nuevos_rumbos` DEFAULT CHARACTER SET utf8 ;
USE `productos_nuevos_rumbos` ;

-- -----------------------------------------------------
-- Table `productos_nuevos_rumbos`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `productos_nuevos_rumbos`.`producto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre_producto` VARCHAR(40) NOT NULL,
  `descripcion_producto` VARCHAR(150) NULL,
  `precio` INT NOT NULL,
  `foto` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;














